#properties-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.property-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 318px;
    height: 408px;
    border: 1px solid #ebebeb;
    border-radius: 12px;
}

.property-card img {
    border-radius: 12px 12px 0px 0px;
}

.icons-container {
    width: 100%;
    display: flex;
    gap: 16px;
    font-family: Outfit, sans-serif;
    color: #5e5e5e;
}

.icons-container span,p {
    font-family: Outfit, sans-serif;
    color: #5e5e5e;
    font-size: 14px;
    font-weight: 400;
}

.property-info{
    padding: 20px 24px;
}

.icons-container h3, h4{
    color: #222222;
}

.property-card h4{
    font-size: 20px;
    font-weight: 600;
}

.property-card h3{
    font-size: 24px;
    font-weight: 500;
}

.icon {
    width: 20px;
    height: 20px;
    display: flex;
}
